# Blender MTL File: 'Tire.blend'
# Material Count: 2

newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 0.000000
illum 2
map_Kd C:\Users\emili\Documents\MEGA\eclipse_workspace\Arc02\textures\350z\brake_disc.png
map_d C:\\Users\\emili\\Documents\\MEGA\\eclipse_workspace\\Arc02\\textures\\350z\\brake_disc.png

newmtl Material.014
Ns 47.058824
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.264534 0.264534 0.264534
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\Users\emili\Documents\MEGA\eclipse_workspace\Arc02\textures\350z\wheel.png
